# async-architecture-2023

./: LICENSE  Popug Inc.md  README.md  async-architecture-hw-0.drawio
PopugIncTaskTracker/: PopugIncTaskTracker.sln  docker-compose.yml
PopugIncTaskTracker/Accounting/Accounting.Api/: Accounting.Api.csproj  Program.cs
PopugIncTaskTracker/Accounting/Accounting.Api/Controllers/: AccountingController.cs
PopugIncTaskTracker/Accounting/Accounting.Api/Events/: EventMeta.cs  PaymentCompletedEvent.cs  TransactionAppliedEvent.cs
PopugIncTaskTracker/Accounting/Accounting.Api/Properties/: launchSettings.json
PopugIncTaskTracker/Accounting/Accounting.Api/Settings/: KafkaSettings.cs
PopugIncTaskTracker/Accounting/Accounting.Consumer/: Accounting.Consumer.csproj  Program.cs  UserCreatedEvent.cs
PopugIncTaskTracker/Accounting/Accounting.Data/: Accounting.Data.csproj
PopugIncTaskTracker/Accounting/Accounting.Data/Context/: AccountingDbContext.cs
PopugIncTaskTracker/Accounting/Accounting.Data/Entities/: Account.cs  BillingCycle.cs  Task.cs  Transaction.cs  User.cs
PopugIncTaskTracker/Accounting/Accounting.Data/Migrations/: 20230823191734_init-accounting.Designer.cs  20230823191734_init-accounting.cs  20230823193854_transaction-date.Designer.cs  20230823193854_transaction-date.cs  AccountingDbContextModelSnapshot.cs
PopugIncTaskTracker/Accounting/AccountingScheduler/: AccountingScheduler.csproj  BillingCycleManager.cs  Program.cs
PopugIncTaskTracker/Auth/: Auth.csproj  Program.cs
PopugIncTaskTracker/Auth/Controllers/: AuthController.cs
PopugIncTaskTracker/Auth/Data/: AuthDbContext.cs
PopugIncTaskTracker/Auth/Dto/: UserLoginDto.cs  UserRegisterDto.cs
PopugIncTaskTracker/Auth/Entities/: User.cs
PopugIncTaskTracker/Auth/Events/: EventMeta.cs  UserCreatedEvent.cs  UserCreatedEventData.cs
PopugIncTaskTracker/Auth/Migrations/: 20230810204220_init.Designer.cs  20230810204220_init.cs  20230819120042_user_publicId.Designer.cs  20230819120042_user_publicId.cs  AuthDbContextModelSnapshot.cs
PopugIncTaskTracker/Auth/Models/: User.cs
PopugIncTaskTracker/Auth/Properties/: launchSettings.json
PopugIncTaskTracker/Auth/Settings/: JwtSettings.cs  KafkaSettings.cs
PopugIncTaskTracker/SchemaRegistry/: AddSchemaRegistry.cs  SchemaRegistry.csproj
PopugIncTaskTracker/SchemaRegistry/Schemas/Tasks/Assigned/: TaskCompletedEventSchemaRegistry.cs  task_assigned_event_V1.json
PopugIncTaskTracker/SchemaRegistry/Schemas/Tasks/Completed/: TaskCompletedEventSchemaRegistry.cs  task_completed_event_V1.json
PopugIncTaskTracker/SchemaRegistry/Schemas/Tasks/Created/: TaskCreatedEventSchemaRegistry.cs  task_created_event_V1.json
PopugIncTaskTracker/SchemaRegistry/Schemas/Transactions/Applied/: TransactionAppliedEventSchemaRegistry.cs  transaction_applied_event_V1.json
PopugIncTaskTracker/SchemaRegistry/Schemas/Transactions/PaymentCompleted/: TransactionAppliedEventSchemaRegistry.cs
PopugIncTaskTracker/SchemaRegistry/Schemas/Users/Created/: UserCreatedEventSchemaRegistry.cs  user_created_event_V1.json
PopugIncTaskTracker/TaskTracker/: Program.cs  TaskTracker.csproj  appsettings.json
PopugIncTaskTracker/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  appsettings.json
PopugIncTaskTracker/TaskTracker.Api/Controllers/: TasksController.cs
PopugIncTaskTracker/TaskTracker.Api/Dto/: CreateTaskDto.cs
PopugIncTaskTracker/TaskTracker.Api/Events/: EventMeta.cs  EventType.cs
PopugIncTaskTracker/TaskTracker.Api/Events/Domain/: TaskAssignedEvent.cs  TaskAssignedEventData.cs  TaskCompletedEvent.cs  TaskCompletedEventData.cs
PopugIncTaskTracker/TaskTracker.Api/Events/Stream/: TaskCreatedEvent.cs  TaskCreatedEventData.cs
PopugIncTaskTracker/TaskTracker.Api/Settings/: KafkaSettings.cs
PopugIncTaskTracker/TaskTracker/Controllers/: WeatherForecastController.cs
PopugIncTaskTracker/TaskTracker/Properties/: launchSettings.json
PopugIncTaskTracker/TaskTracker/TaskTracker.Consumer/: Program.cs  TaskTracker.Consumer.csproj
PopugIncTaskTracker/TaskTracker/TaskTracker.Consumer/Events/: UserCreatedEvent.cs
PopugIncTaskTracker/TaskTracker/TaskTracker.Data/: TaskTracker.Data.csproj
PopugIncTaskTracker/TaskTracker/TaskTracker.Data/Context/: TaskTrackerDbContext.cs
PopugIncTaskTracker/TaskTracker/TaskTracker.Data/Entities/: Task.cs  User.cs
PopugIncTaskTracker/TaskTracker/TaskTracker.Data/Migrations/: 20230813123322_init.Designer.cs  20230813123322_init.cs  20230813143750_addTasks.Designer.cs  20230813143750_addTasks.cs  20230819120815_task-public-id.Designer.cs  20230819120815_task-public-id.cs  TaskTrackerDbContextModelSnapshot.cs
