<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TaskTracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-preview.6.22330.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Consumer\obj\Consumer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Consumer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Consumer\obj\project.packagespec.json" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TaskTracker\TaskTracker.Data\TaskTracker.Data.csproj" />
    </ItemGroup>











</Project>
