<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="NJsonSchema" Version="10.9.0" />
    </ItemGroup>




    <ItemGroup>
      <None Update="Schemas\User\UserCreated\user_created_event_V1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\User\Created\user_created_event_V1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\Tasks\Completed\task_completed_event_V1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\Users\Created\user_created_event_V1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\Tasks\Assigned\task_assigned_event_V1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Schemas\Tasks\Created\task_created_event_V1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>








    </ItemGroup>











</Project>
